<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <form action="crearguia" method="post">
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">Ciudad Remitente</label>
            <input type="text" class="form-control" id="validationDefault01"  name="ciudadR" autocomplete="off" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Ciudad Destino</label>
            <input  type="text" class="form-control" id="validationDefault02" name="ciudadD" required>
            
          </div>
          
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Kilos</label>
            <input type="text" class="form-control" name="kilos" required>
          </div>
    
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">unidades</label>
            <input type="text" class="form-control" name="unidades" required>
          </div>
          
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Valor mercancia</label>
            <input type="text" class="form-control" name="seguro" required>
          </div>
    
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Valor recaudo</label>
            <input type="text" class="form-control" name="recaudo" required>
          </div>
    
        </div>
        
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    

</body>
</html>